MONGODB_URL=mongodb+srv://shahidvelom99:Shavel2001@cluster0.ni4eci5.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
CLOUDINARY_API_KEY=625743125821134
CLOUDINARY_API_SECRET=G2dUN7E5gygt3-yqjQPHbmH4MNI
CLOUDINARY_NAME=chatApp